cds-blatx_rpl23_1	152506	152787
cds-blatx_ycf2_1	145291	152175
cds-blatx_rps7_1	140704	141171
cds-blatx_ycf1_1	123884	129244
cds-blatx_rps15_1	123296	123562
cds-blatx_ndhH_1	122011	123192
cds-blatx_ndhI_1	119244	119762
cds-blatx_ndhG_1	118377	118907
cds-blatx_ndhE_1	117804	118109
cds-blatx_psaC_1	117318	117563
cds-blatx_ndhD_1	115665	117167
cds-blatx_ccsA_1	114461	115447
cds-blatx_rpl32_1	113449	113607
cds-blatx_ndhF_1	110398	112638
cds-blatx_ycf1_2	109405	110436
cds-blatx_rps7_2	97478	97945
cds-blatx_ycf2_2	86474	93358
cds-blatx_rpl23_2	85862	86143
cds-blatx_rps19_1	84005	84283
cds-blatx_rpl22_1	83467	83949
cds-blatx_rps3_1	82826	83482
cds-blatx_rpl14_1	80696	81064
cds-blatx_rps8_1	80068	80472
cds-blatx_rpl36_1	79489	79602
cds-blatx_rps11_1	78960	79376
cds-blatx_rpoA_1	77901	78890
cds-blatx_psbH_1	74485	74706
cds-blatx_pbf1_1	74249	74380
cds-blatx_psbT_1	74082	74183
cds-blatx_psbB_1	72371	73897
cds-blatx_rpl20_1	68512	68865
cds-blatx_rps18_1	67917	68222
cds-blatx_rpl33_1	67488	67688
cds-blatx_psaJ_1	66929	67063
cds-blatx_petG_1	65998	66111
cds-blatx_petL_1	65712	65807
cds-blatx_psbE_1	64071	64322
cds-blatx_psbF_1	63942	64061
cds-blatx_psbL_1	63804	63920
cds-blatx_psbJ_1	63538	63660
cds-blatx_petA_1	61657	62619
cds-blatx_cemA_1	60741	61430
cds-blatx_pafII_1	59772	60326
cds-blatx_psaI_1	59247	59360
cds-blatx_accD_1	57075	58541
cds-blatx_rbcL_1	54958	56397
cds-blatx_atpB_1	52660	54156
cds-blatx_atpE_1	52265	52663
cds-blatx_ndhC_1	50001	50363
cds-blatx_ndhK_1	49257	49934
cds-blatx_ndhJ_1	48677	49153
cds-blatx_rps4_1	45223	45828
cds-blatx_psaA_1	39605	41857
cds-blatx_psaB_1	37375	39579
cds-blatx_rps14_1	36938	37240
cds-blatx_psbZ_1	35751	35939
cds-blatx_psbC_1	33720	35141
cds-blatx_psbD_1	32711	33772
cds-blatx_psbM_1	28707	28811
cds-blatx_petN_1	28089	28178
cds-blatx_rpoB_1	23111	26329
cds-blatx_rpoC2_1	15938	20068
cds-blatx_rps2_1	15013	15723
cds-blatx_atpI_1	14021	14770
cds-blatx_atpH_1	13262	13507
cds-blatx_atpA_1	9938	11461
cds-blatx_psbI_1	7583	7693
cds-blatx_psbK_1	7017	7202
cds-blatx_matK_1	2056	3570
cds-blatx_psbA_1	383	1444
cds-blatx_rpoC1_1	20251	21863
cds-blatx_rpoC1_1:1	22655	23084
cds-blatx_ndhB_1	141485	142261
cds-blatx_ndhB_1:1	142947	143708
cds-blatx_ndhB_2	94941	95702
cds-blatx_ndhB_2:1	96388	97164
cds-blatx_rpl2_1	152806	153196
cds-blatx_rpl2_1:1	153879	154312
cds-blatx_rpl2_2	84337	84770
cds-blatx_rpl2_2:1	85453	85843
cds-blatx_atpF_1	11529	11939
cds-blatx_atpF_1:1	12655	12798
cds-blatx_clpP1_1	69910	70137
cds-blatx_clpP1_1:1	70653	70944
cds-blatx_clpP1_1:1	71812	71882
cds-blatx_pafI_1	42584	42738
cds-blatx_pafI_1:1	43526	43751
cds-blatx_pafI_1:1	44466	44591
cds-blatx_rps16_1	5084	5287
cds-blatx_rps16_1:1	6153	6188
cds-blatx_ndhA_1	119847	120377
cds-blatx_ndhA_1:1	121458	122009
cds-blatx_petB_1	75647	76292
cds-blatx_petD_1	77194	77672
cds-blatx_rpl16_1	81189	81591
cds-blatx_rps12_1	139856	140087
cds-blatx_rps12_1:1	140625	140649
cds-blatx_rps12_2	98000	98024
cds-blatx_rps12_2:1	98562	98793
cds-blatx_rps19-fragment_1	154366	154478
cds-blatx_rps12-fragment_1	69611	69724
